<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupStyle"
    android:orientation="vertical"
    tools:context=".search.view.GroupSearchSettingActivity">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="@string/group" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_setting_contents_view_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/selecting_all"
                style="@style/TextRecyclerItemStyle"
                android:onClick="onSelectAll"
                android:text="@string/all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_search_setting_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_popup_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin" />

</LinearLayout>