<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:verticalScrollbarPosition="right"
    tools:context=".add.view.AddItemActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ActionBtnStyle"
            android:layout_width="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:foreground="?attr/homeAsUpIndicator"
            android:onClick="Tomain" />

        <ImageButton
            android:id="@+id/submit_button"
            style="@style/ActionBtnStyle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="366dp"
            android:foreground="@drawable/ic_rounded_check_24px"
            android:foregroundTint="@color/colorPrimary"
            android:onClick="add_insert" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/AddScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp">

                    <EditText
                        android:id="@+id/Title_editText"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/edit_Title"
                        android:inputType="textPersonName"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/important_result"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="center"
                        android:text="중요도 선택"
                        android:textColor="@color/colorString"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/important"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/important_result"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:entries="@array/important"
                        android:text="중요도"
                        android:textColor="@color/colorString" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <Button
                        android:id="@+id/bnt_group"
                        style="@style/ActionBtnStyle2"
                        android:onClick="bringUpgroupcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="그룹선택"
                        android:textColor="@color/colorString"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Group_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/edit_Group"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:gravity="center|left"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp">

                    <Button
                        android:id="@+id/btn_start"
                        style="@style/ActionBtnStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="setStart"
                        android:text="시작날짜"
                        android:textColor="@color/colorString"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Text_start"
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/btn_start"
                        android:background="@null"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:hint="@string/Date"
                        android:onClick="setStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp">

                    <Button
                        android:id="@+id/btn_end"
                        style="@style/ActionBtnStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="setEnd"
                        android:text="종료날짜"
                        android:textColor="@color/colorString"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Text_end"
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/btn_end"
                        android:background="@null"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:hint="@string/Date"
                        android:onClick="setEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <Button
                        android:id="@+id/btn_Location"
                        style="@style/ActionBtnStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="#00ff0000"
                        android:gravity="center|left"
                        android:onClick="bringUplocationSearch"
                        android:text="위치"
                        android:textColor="@color/colorString"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_corner2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <Switch
                        android:id="@+id/repeat_switch"
                        style="@style/DetailTitleStyle"
                        android:layout_width="100dp"
                        android:layout_height="64dp"
                        android:layout_alignParentStart="true"
                        android:text="반복"
                        android:textColor="@color/colorString"
                        android:textOff="반복안함"
                        android:textOn="반복"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/checkBox_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월" />


                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
