<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".common.view.Group_Color"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="color1_checked"
            android:id="@+id/color1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="color2_checked"
            android:id="@+id/color2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button2"
            app:layout_constraintStart_toEndOf="@+id/color1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="color3_checked"
            android:id="@+id/color3"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button3"
            app:layout_constraintStart_toEndOf="@+id/color2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/color4"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button4"
            android:onClick="color4_checked"
            app:layout_constraintStart_toEndOf="@+id/color3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/color5"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button5"
            android:onClick="color5_checked"
            app:layout_constraintStart_toEndOf="@+id/color4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/color6"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_button6"
            android:onClick="color6_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/color7"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button7"
            android:onClick="color7_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color1" />

        <Button
            android:id="@+id/color8"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button8"
            android:onClick="color8_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color7"
            app:layout_constraintTop_toBottomOf="@+id/color2" />

        <Button
            android:id="@+id/color9"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button9"
            android:onClick="color9_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color8"
            app:layout_constraintTop_toBottomOf="@+id/color3" />

        <Button
            android:id="@+id/color10"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button10"
            android:onClick="color10_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color9"
            app:layout_constraintTop_toBottomOf="@+id/color4" />

        <Button
            android:id="@+id/colot11"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button11"
            android:onClick="color11_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color10"
            app:layout_constraintTop_toBottomOf="@+id/color5" />

        <Button
            android:id="@+id/color12"
            style="@style/ActionBtnStyle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button12"
            android:onClick="color12_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colot11"
            app:layout_constraintTop_toBottomOf="@+id/color6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>