<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#007FFF"
        >

        <TextView
            android:id="@+id/calenderYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/calenderMonthnDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM / DD"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#007FFF"
        />

    <ListView
        android:id="@+id/calendarListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>