<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarm_title"
        android:background="#ffffff"
        >

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            android:onClick="backToMain" />
    </RelativeLayout>


    <ScrollView
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/round_corner"
                >

                <TextView
                    android:id="@+id/calenderMonthnDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM / DD"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:id="@+id/calenderYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner2"
                app:mcv_selectionColor="#FFFFFF"
                app:mcv_showOtherDates="all" />

            <ListView
                android:id="@+id/calendarListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner2"
                android:dividerHeight="0px"
                android:divider="#00000000"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>