<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:verticalScrollbarPosition="right"
    tools:context=".add.view.AddItemActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/TopBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="backToMain" />

        <ImageButton
            android:id="@+id/submit_button"
            style="@style/TopBarButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foreground="@drawable/ic_rounded_check_24px"
            android:foregroundTint="@color/colorPrimary"
            android:onClick="submit" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/admobLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/TopLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- item title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/edit_Title"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/item_title_max"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- item important -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="중요도" />

                    <Spinner
                        android:id="@+id/important_spinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-11dp"
                        android:entries="@array/importance"
                        android:text="중요도" />

                </RelativeLayout>

                <!-- item group-->
                <RelativeLayout
                    android:id="@+id/group_setting_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:onClick="bringUpGroupSetting">

                    <TextView
                        android:id="@+id/group_title"
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="그룹" />

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/group_title"
                        android:gravity="right|center_vertical"
                        android:paddingRight="23dp"
                        android:singleLine="true"
                        android:text="그룹 미정" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/bt_next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/RoundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/basic_margin"
                android:orientation="vertical">

                <!-- start date -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:onClick="setStart">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/start_date" />

                    <TextView
                        android:id="@+id/start_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:hint="@string/date" />

                </RelativeLayout>

                <!-- end date -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:onClick="setEnd">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/end_date" />

                    <TextView
                        android:id="@+id/end_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:hint="@string/date" />

                </RelativeLayout>

                <!-- location -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="bringUpLocationSearch">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:text="@string/location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/no_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/location_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/road_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/no_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/location_btn"
                        app:layout_constraintTop_toBottomOf="@+id/address_name" />

                    <ImageView
                        android:id="@+id/location_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:src="@drawable/bt_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--loop area-->
            <LinearLayout
                android:id="@+id/repeat_layout"
                style="@style/RoundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="반복" />

                    <Switch
                        android:id="@+id/repeat_switch"
                        style="@style/DetailTitleStyle"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/repeat_check_boxes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/day0"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/sunday" />

                    <CheckBox
                        android:id="@+id/day1"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/monday" />

                    <CheckBox
                        android:id="@+id/day2"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/tuesday" />

                    <CheckBox
                        android:id="@+id/day3"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/wednesday" />

                    <CheckBox
                        android:id="@+id/day4"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/thursday" />

                    <CheckBox
                        android:id="@+id/day5"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/friday" />

                    <CheckBox
                        android:id="@+id/day6"
                        style="@style/DetailDayStyle"
                        android:background="@drawable/bt_achievement"
                        android:button="@android:color/transparent"
                        android:text="@string/saturday" />

                </LinearLayout>

            </LinearLayout>

            <!-- memo area-->
            <LinearLayout
                android:id="@+id/memo_layout"
                style="@style/BottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="@string/memo" />

                    <Switch
                        android:id="@+id/memo_switch"
                        style="@style/DetailTitleStyle"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/memo_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/memo_hint"
                    android:padding="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/admobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/item_admob"></include>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

