<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:onClick="onSoftKeyboardDown"
    android:verticalScrollbarPosition="right"
    tools:context=".common.view.GroupManagementActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        style="@style/TopBarStyle"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="backToMain" />

        <ImageButton
            android:id="@+id/submit_button"
            style="@style/TopBarButtonStyle"
            android:layout_marginLeft="@dimen/basic_margin"
            android:foreground="@drawable/ic_rounded_check_24px"
            android:foregroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="submit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        style="@style/TopLayout"
        android:layout_height="@dimen/detail_list_thick_height"
        android:paddingBottom="@dimen/match_constraint"
        app:layout_constraintBottom_toTopOf="@id/group_list_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">

        <ImageButton
            android:id="@+id/group_color_button"
            style="@style/GroupColorStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="bringUpGroupColorSetting" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_name_text_input_layout"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/add_button"
            android:layout_toEndOf="@id/group_color_button"
            android:focusableInTouchMode="true"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/group_name_hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/add_button"
            style="@style/ActionBtnStyle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/ic_add_circle_outline_24px"
            android:onClick="addGroup" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_list_layout"
        style="@style/BottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/admobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/item_admob"></include>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>