<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:verticalScrollbarPosition="right"
    tools:context=".add.view.AddItemActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        style="@style/TopBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/AddScrollView">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="Tomain" />

        <ImageButton
            android:id="@+id/submit_button"
            style="@style/TopBarButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foreground="@drawable/ic_rounded_check_24px"
            android:foregroundTint="@color/colorPrimary"
            android:onClick="add_insert" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/AddScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/TopLayout"
                android:padding="@dimen/detail_list_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/Title_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/edit_Title"
                        android:inputType="textPersonName"
                        android:textSize="23dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height">

                    <TextView
                        android:id="@+id/important_Vire"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/DetailTitleStyle"
                        android:text="중요도" />

                    <Spinner
                        android:id="@+id/important"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/important"
                        android:text="중요도" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height"
                    android:onClick="bringUpGroupSetting">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="그룹"
                        style="@style/DetailTitleStyle"/>

                    <TextView
                        android:id="@+id/group_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="그룹 미정"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/next_btn" />

                </RelativeLayout>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    style="@style/RoundLayout"
                    android:padding="@dimen/detail_list_padding"
                    android:layout_marginBottom="@dimen/basic_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:onClick="setStart">

                        <TextView
                            android:id="@+id/btn_start"
                            style="@style/DetailTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/start_date"/>

                        <TextView
                            android:id="@+id/Text_start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:hint="@string/Date"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="25dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:onClick="setEnd">

                        <TextView
                            android:id="@+id/btn_end"
                            style="@style/DetailTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/end_date"/>

                        <TextView
                            android:id="@+id/Text_end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:hint="@string/Date"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginRight="25dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:onClick="bringUplocationSearch">

                        <TextView
                            android:id="@+id/btn_Location"
                            style="@style/DetailTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/location"/>

                        <TextView
                            android:id="@+id/place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text="슈퍼 스타트 강남점"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/next_btn" />
                    </RelativeLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/detail_list_padding"
                style="@style/RoundLayout">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_list_thick_height">

                    <TextView
                        style="@style/DetailTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="반복"/>

                    <ImageButton
                        android:onClick="check_check"
                        style="@style/ActionBtnStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="366dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="150dp"
                        android:foreground="@drawable/ic_rounded_check_24px"
                        android:foregroundTint="@color/colorPrimary" />
                    <Switch
                        android:id="@+id/repeat_switch"
                        style="@style/DetailTitleStyle"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/detail_list_thick_height"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/checkBox_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/Monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월" />


                    <CheckBox
                        android:id="@+id/Tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화" />

                    <CheckBox
                        android:id="@+id/Wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수" />

                    <CheckBox
                        android:id="@+id/Thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목" />

                    <CheckBox
                        android:id="@+id/Friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금" />

                    <CheckBox
                        android:id="@+id/Saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토" />

                    <CheckBox
                        android:id="@+id/sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

