<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PopupStyle"
    android:orientation="vertical">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="중요도" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/important_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_popup_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin" />

</LinearLayout>