<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PopupStyle"
    android:orientation="vertical"
    tools:context=".search.view.PeriodSearchSettingActivity">

    <TextView
        style="@style/PopupTitleStyle"
        android:text="@string/period" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TopBarStyle"
        android:paddingLeft="@dimen/basic_padding"
        android:paddingRight="@dimen/basic_padding"
        android:paddingTop="@dimen/basic_padding"
        android:paddingBottom="@dimen/basic_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/to_do_period_text_view"
            style="@style/PopupContentsTextViewStyle"
            android:text="@string/search_period_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_of_period_button" />

        <Button
            android:id="@+id/start_of_period_button"
            style="@style/ButtonStyle"
            android:onClick="setStartOfPeriod"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/to_do_period_text_view"
            app:layout_constraintEnd_toStartOf="@id/tilde" />

        <TextView
            android:id="@+id/tilde"
            style="@style/PopupContentsTextViewStyle"
            android:text="@string/tilde"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_of_period_button"
            app:layout_constraintEnd_toStartOf="@id/end_of_period_button" />

        <Button
            android:id="@+id/end_of_period_button"
            style="@style/ButtonStyle"
            android:onClick="setEndOfPeriod"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilde"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_popup_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin" />

</LinearLayout>